// // В доме 5 подъездов по 20 квартир каждый. Получите от пользователя номер 
// // квартиры и взамен выдайте в консоль номер подъезда. 
// // Учитывайте, что пользователь может ввести число меньше 1 или больше 100.
// let num = +prompt('Введите ваш номер');
// if (num < 1 || num > 100) {
//   console.log('Вы ввели недопустимое значение');
// } else if (num <= 20) {
//   console.log(1);
// } else if (num <= 40) {
//   console.log(2);
// } else if (num <= 60) {
//   console.log(3);
// } else if (num <= 80) {
//   console.log(4);
// } else if (num <= 100) {
//   console.log(5);
// }

// // Получите от пользователя строку с названием марки автомобиля. 
// // Напишите конструкцию switch/case, которая будет обрабатывать 6-7 самых известных марок 
// // (BMW, Ford, Peugeot etc.) и выдавать в консоль введённую строку + страну происхождения автомобиля
// // (например, "Ford – страна происхождения США"). 
// // Для остальных строк выдавайте сообщение "some_input – страна происхождения неизвестна".
// let avto = prompt("Введите марку авто");
// switch (avto) {
//   case 'BMW':
//     console.log(avto + ' - Germany');
//     break;
//   case 'Ford':
//     console.log(avto + ' - USA');
//     break;
//   case 'Peugeot':
//     console.log(avto + ' - France');
//     break;
//   case 'Audi':
//     console.log(avto + ' - Germany');
//     break;
//   case 'Mitsubishi':
//     console.log(avto + ' - Japan');
//     break;
//   case 'Mazda':
//     console.log(avto + ' - Japan');
//     break;
//   default:
//     console.log('some_input – страна происхождения неизвестна');
// }

// /*Пользователь вводит год. Определите, является ли этот год високосным.*/
// let a = +prompt("Введите год");
//  if (a % 4 == 0) {
//  	console.log('Это високосный год.');
//  } else {
//  	console.log('Это не високосный год.');
//  }

// // Пользователь вводит число от 1 до 20. Выведите в консоль таблицу умножения этого числа. Например, для числа 7: 7x1=7 7x2=14 ... 7x10=70
// let a = +prompt("Введите число от 1 до 20");
// for (let i = 1; i <= 10; i++) {
// 	let x = a * i;
// 	console.log(a + 'x' + i + '=' + x);
// }

// // Выведите в консоль сумму всех нечётных 
// // чисел от 1 до 50. Дополнительно: решите эту задачу, используя оператор continue.
// let x = 0;
// for (var i = 1; i <= 100; i++) {
// 	if (i % 2 == 0){
// 		x = x + i;
// 	}
// 	continue;
// }
// console.log(x);

// // Используя циклы, выведите в консоль первые 15 чисел Фибоначчи.
// let a = 0, b = 1, c;
// for (let i = 1; i <= 15; i++){
// 	console.log(a + b);
// 	c = a;
// 	a = b;
// 	b = c + a;
// }

// // Используя циклы (и операцию конкатенации), выведите в консоль "шахматную доску":
// for (let i = 2; i <= 9; i++) {
// 	if (i % 2 == 0){
// 		console.log(" " + '#' + " " + '#' + " " + '#' + " " + '#');
// 	} else {
// 		console.log('#' + " " + '#' + " "  + '#' + " " + '#' + " ");
// 	}
// }

/*Практика*/


// /*Получить два числа (через prompt), вывести в консоль большее 
// из них.*/
// let a = +prompt("введите число");
// let b = +prompt("введите еще одно число");
// if (a > b) {
// 	console.log(a);
// } else {
// 	console.log(b);
// }

// // Получить два числа, вывести в консоль знак их произведения.
// let a = +prompt("введите число");
// let b = +prompt("введите еще одно число");
// let p = a * b;
// if (p < 0) { 
// 	console.log('-');
// } else {
// 	console.log('+');
// }


// // Получить три числа, вывести их в консоль в порядке возрастания.
// let a = +prompt("введите число");
// let b = +prompt("введите еще одно число");
// let c = +prompt("можно и третье");

// if (a < b && b < c) {
// 	console.log(a, b, c);
// } else if (a < c && b > c) {
// 	console.log(a, c, b);
// } else if (a > b && c > a) {
// 	console.log(b, a, c);
// } else if (a < b && a > c) {
//     console.log(c, a, b);
// } else if (a > c && c > b) {
//     console.log(b, c, a);
// } else { 
//     console.log(c, b, a);
// }

// // /*Получить два числа (через prompt), вывести в консоль большее 
// // из них.*/
// let a = +prompt("введите число");
// let b = +prompt("введите еще одно число");
// (a > b) ? console.log(a) : console.log(b);

// // Получить число. Используя switch, вывести в 
// // консоль сообщение: для чисел от 1 до 5 – разные, для остальных – одинаковое.
// let x = +prompt("Введите число");
// switch (x) {
//   case 1:
//     console.log('Один');
//     break;
//   case 2:
//     console.log('Два');
//     break;
//   case 3:
//     console.log('Три');
//     break;
//   case 4:
//     console.log('Четыре');
//     break;
//   case 5:
//     console.log('Пять');
//     break;
//   default:
//     console.log('Остальные названия чисел');
// }


// /*Вывести в консоль все чётные числа от x до 0 (в порядке убывания).*/
// let a = +prompt("введите число");

// if (a == 0) {
// 	console.log("вы ввели ноль");
// } else {
// 	for (var i = a; i >= 1 ; i--) {
// 		if(i % 2 == 0) {
// 			console.log(i);
// 		}
// 	} 
// }

//Переписать задачу 1 или задачу 2, используя while вместо for (или наоборот, если использовали while).
// let a = +prompt("Введите число");
// let i = a;
// if (a == 0) {
//     console.log("Вы ввели ноль");
// } else {
//     while (i >= 1){
//         if(i % 2 == 0) {
//             console.log(i);
//         }
//         i--;
//     }
// }







