// Написать валидацию для формы заказа товара, содержащей следующие поля:
// Фамилия и имя (не менее 3 символов, обязательное поле)
// Номер телефона после кода страны (только цифры, обязательное поле)
// E-mail (корректный email, обязательное поле)
// Способ доставки (обязательное поле):
// Самовывоз со склада
// Курьером по Минску
// Почтой
// Комментарий к заказу
// Чекбокс "Я прочитал и согласен с условиями доставки" (обязательное поле)
// Кнопка "Подтвердить заказ"
$('#commentForm').validate({
	rules: {
    name: {
      minlength: 3
    },
    phone: {
      digits: true
    },
    email: {
      email: true
    },
    delivery: {
      required: true
    }
  },
  messages: {
    name: {
      required: "Введите имя, под которым вы зарегистрированы"
    },
    phone: {
      required: "Введите номер телефона после кода страны",
      digits: "Вводите только цифры"
    },
    email: {
      required: "Введите ваш email",
      email: "Введите в формате name@name.com"
    },
    delivery: {
      required: "Выберите способ доставки"
    },
    agree: {
      required: "Подтвердите свое согласие"
    }
  }
});